# springCloud

./: README.md
microservice-cloud-01/: pom.xml
microservice-cloud-02-api/: pom.xml
microservice-cloud-02-api/src/main/java/com/example/springCloud/entities/: Product.java
microservice-cloud-03-provider-product-8001/: pom.xml
microservice-cloud-03-provider-product-8001/src/main/java/com/example/springCloud/: ProductProvider_8001.java
microservice-cloud-03-provider-product-8001/src/main/java/com/example/springCloud/controller/: ProductController.java
microservice-cloud-03-provider-product-8001/src/main/java/com/example/springCloud/service/impl/: ProductServiceImpl.java
microservice-cloud-03-provider-product-8001/src/main/resources/: application.yml
microservice-cloud-03-provider-product-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservice-cloud-04-consumer-product-80/: pom.xml
microservice-cloud-04-consumer-product-80/src/main/java/com/example/springCloud/: ProductConsumer_80.java
microservice-cloud-04-consumer-product-80/src/main/java/com/example/springCloud/config/: ConfigBean.java
microservice-cloud-04-consumer-product-80/src/main/java/com/example/springCloud/controller/: ProductController_Consumer.java
microservice-cloud-04-consumer-product-80/src/main/resources/: application.yml
microservice-cloud-05-eureka-6001/: pom.xml
microservice-cloud-05-eureka-6001/src/main/java/com/example/springCloud/: EurekaServer_6001.java
microservice-cloud-05-eureka-6001/src/main/resources/: application.yml
microservice-cloud-05-eureka-6002/: pom.xml
microservice-cloud-05-eureka-6002/src/main/java/com/example/springCloud/: EurekaServer_6002.java
microservice-cloud-05-eureka-6002/src/main/resources/: application.yml
microservice-cloud-06-provider-product-8002/: pom.xml
microservice-cloud-06-provider-product-8002/src/main/java/com/example/springCloud/: ProductProvider_8002.java
microservice-cloud-06-provider-product-8002/src/main/java/com/example/springCloud/controller/: ProductController.java
microservice-cloud-06-provider-product-8002/src/main/java/com/example/springCloud/mapper/: ProductMapper.java
microservice-cloud-06-provider-product-8002/src/main/resources/: application.yml
microservice-cloud-06-provider-product-8002/src/main/resources/mybatis/mapper/: ProductMapper.xml
microservice-cloud-07-consumer-product-feign/: pom.xml
microservice-cloud-07-consumer-product-feign/src/main/java/com/example/springCloud/: ProductConsumer_80_Feign.java
microservice-cloud-07-consumer-product-feign/src/main/resources/: application.yml
microservice-cloud-08-provider-product-hystrix-8001/: pom.xml
microservice-cloud-08-provider-product-hystrix-8001/src/main/java/com/example/springCloud/: ProductProvider_8001_Hystrix.java
microservice-cloud-08-provider-product-hystrix-8001/src/main/resources/: application.yml
microservice-cloud-09-hystrix-dashboard-9001/: pom.xml
microservice-cloud-09-hystrix-dashboard-9001/src/main/java/com/example/springCloud/: HystrixDashboard_9001.java
microservice-cloud-10-zuul-gateway-7001/: pom.xml
microservice-cloud-10-zuul-gateway-7001/src/main/java/com/example/springCloud/: ZuulServer_7001.java
microservice-cloud-10-zuul-gateway-7001/src/main/java/com/example/springCloud/filter/: LoginFilter.java
microservice-cloud-10-zuul-gateway-7001/src/main/resources/: application.yml
microservice-cloud-11-config-server-5001/: pom.xml
microservice-cloud-11-config-server-5001/src/main/java/com/example/springCloud/: ConfigServer_5001.java
microservice-cloud-11-config-server-5001/src/main/resources/: application.yml
microservice-cloud-12-config-client-8080/: pom.xml
microservice-cloud-12-config-client-8080/src/main/java/com/example/springCloud/: ConfigClient_8080.java
microservice-cloud-12-config-client-8080/src/main/resources/: bootstrap.yml
microservice-cloud-13-eureka-config-6001/: pom.xml
microservice-cloud-13-eureka-config-6001/src/main/java/com/example/springCloud/: EurekaServer_Config_6001.java
microservice-cloud-13-eureka-config-6001/src/main/resources/: bootstrap.yml
microservice-cloud-14-product-config-8001/: pom.xml
microservice-cloud-14-product-config-8001/src/main/java/com/example/springCloud/: ProductProvider_Config_8001.java
microservice-cloud-14-product-config-8001/src/main/resources/: application.yml  bootstrap.yml
(+11 files in other folders)
